<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography</title>
    <link rel="stylesheet" href="./work-1/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap" 
      rel="stylesheet"
    >
  </head>
  <body>
    <div class="wrapper">
      <h1>Philip Emeagwali</h1>
      <p class="title">Philip Emeagwali is a Nigerian computer scientist. He has been living in 
        the United States for many years.[1] He won the 1989 Gordon Bell Prize 
        ($1,000) for price-performance in high-performance computing applications, 
        in an oil reservoir modeling calculation using a novel mathematical 
        formulation and implementation.[2][3]
      </p>
    </div>
  </body>
</html>