<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div>
    <header>
      <div>
        <a href="#"><img src="./img/logo.svg" alt="logo"></a>
      </div>

      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">skills</a></li>
          <li><a href="">portfolio</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>

      <div class="d-flex">
        <button class="header-btn" type="button">Hire Me</button>
      </div>
    </header>

    <section>
      <!-- Info section -->
      <div class="info-section">
        <div class="info-section-1">Hi, I am <span>Kartik Bansal</span> &#128075;</div>
        <div class="info-section-2">Creative designer & front-end developer</div>
        <div class="info-section-3">I design and code beautifully simple things, and I love what I do.</div>
        <div>
          <img src="./img/avatar.svg" alt="avatar">
        </div>
      </div>

      <!-- Cards section-->
      <div class="cards">
        <!-- Card-1 -->
        <div class="card">
          <div>
            <img src="./img/icon1.svg" alt="icon">
          </div>
          <div>
            <div class="card-title">5+</div>
            <div class="card-subtitle">Years of Experience</div>
          </div>
          <div>
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>

        <!-- Card-2 -->
        <div class="card">
          <div>
            <img src="./img/icon2.svg" alt="icon">
          </div>
          <div>
            <div class="card-title">100+</div>
            <div class="card-subtitle">Completed Projects</div>
          </div>
          <div>
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>

        <!-- Card-3 -->
        <div class="card">
          <div>
            <img src="./img/icon3.svg" alt="icon">
          </div>
          <div>
            <div class="card-title">50+</div>
            <div class="card-subtitle">Happy Clients</div>
          </div>
          <div>
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
      </div>

      <!-- About section -->
      <div class="about">
        <div class="about-img">
          <img src="./img/about.png" alt="Photo about me">
        </div>

        <div>
          <div>
            <span class="badge">Who I am</span>
          </div>
          <div class="title">About me</div>
          <div class="description">
            Hi! I’m Kartik Bansal, and I’m a designer & developer who has 
            passion for building clean web applications with intuitive functionality. 
            I enjoy the process of turning ideas into reality using creative 
            solutions. I’m always curious about learning new skills, tools, and 
            concepts. In addition to working on various solo full stack projects, 
            I have worked with creative teams, which involves daily stand-ups and 
            communications, source control, and project management.
          </div>
          <div>
            <button class="main-btn" type="button">Hire me</button>
          </div>
        </div>
      </div>

      <!-- Skills section -->
      <div class="skills-section">
        <div class="skills-info">
          <div>
            <span class="badge">My skills</span>
          </div>
          <div class="title">
            What my programming <br/> 
            skills included?
          </div>
          <div class="description">
            I develop simple, intuitive and responsive user interface that helps 
            users get things <br/> done with less effort and time with those technologies.
          </div>
          <div>
            <button class="main-btn" type="button">Hire me</button>
          </div>
        </div>

        <div>
          <div class="skills-icon-container">
            <div class="skills-bkg">
              <img src="./img/html5.svg" alt="html5">
            </div>
            <div class="skills-bkg">
              <img src="./img/css3.svg" alt="html5">
            </div>
            <div class="skills-bkg">
              <img src="./img/js.svg" alt="html5">
            </div>
            <div class="skills-bkg">
              <img src="./img/img1.svg" alt="html5">
            </div>
            <div class="skills-bkg">
              <img src="./img/bootstrap.svg" alt="html5">
            </div>
            <div class="skills-bkg">
              <img src="./img/img2.svg" alt="html5">
            </div>
          </div>
          
          <div class="skills-icon-container">
            <div class="skills-bkg">
              <img src="./img/sass.svg" alt="html5">
            </div>
            <div class="skills-bkg">
              <img src="./img/ts.svg" alt="html5">
            </div>
            <div class="skills-bkg">
              <img src="./img/python.svg" alt="html5">
            </div>
            <div class="skills-bkg">
              <img src="./img/img3.svg" alt="html5">
            </div>
            <div class="skills-bkg">
              <img src="./img/figma.svg" alt="html5">
            </div>
            <div class="skills-bkg">
              <img src="./img/github.svg" alt="html5">
            </div>
          </div>
        </div>
      </div>

      <!-- Works section -->
      <div class="works-section">
        <div>
          <span class="badge">My works</span>
        </div>
        <div class="title">Featured works</div>

        <!-- Works menu -->
        <div class="works-menu">
          <ul>
            <li><a href="">All</a></li>
            <li><a href="">Mobile app</a></li>
            <li><a href="">Website design</a></li>
            <li><a href="">Website Development</a></li>
          </ul>
        </div>

        <div class="porfolio-images">
          <div class="porfolio-set">
            <div class="portfolio-image">
              <img src="./img/Cover.png" alt="image portfolio 1">
            </div>
            <div class="portfolio-image">
              <img src="./img/Frame 36660.png" alt="image portfolio 2">
            </div>
          </div>

          <div class="porfolio-set">
            <div class="portfolio-image">
              <img src="./img/Frame 36661.png" alt="image portfolio 3">
            </div>
            <div class="portfolio-image">
              <img src="./img/wd2 1.png" alt="image portfolio 4">
            </div>
          </div>

          <div class="porfolio-set">
            <div class="portfolio-image">
              <img src="./img/wd3 2.png" alt="image portfolio 5">
            </div>
            <div class="portfolio-image">
              <img src="./img/Homepage 1.png" alt="image portfolio 1">
            </div>
          </div>
        </div>
      </div>

      <div></div>
    </section>
  </div>
</body>
</html>